[tox]
envlist =
    prospector,
    py{37,38,39,310,311}-dj32
    py{38,39,310,311}-dj40
    py{38,39,310,311}-dj41
    

[testenv]
basepython =
    py39: python3.9

deps =
    -r{toxinidir}/requirements/tox-requirements.txt
    py37-dj32: Django>=3.2,<3.3
    py38-dj32: Django>=3.2,<3.3
    py39-dj32: Django>=3.2,<3.3
    py310-dj32: Django>=3.2,<3.3
    py311-dj32: Django>=3.2,<3.3
    py38-dj40: Django>=4.0,<4.1
    py39-dj40: Django>=4.0,<4.1
    py310-dj40: Django>=4.0,<4.1
    py311-dj40: Django>=4.0,<4.1
    py38-dj41: Django>=4.1,<4.2
    py38-dj41: Django>=4.1,<4.2
    py39-dj41: Django>=4.1,<4.2
    py310-dj41: Django>=4.1,<4.2
    py311-dj41: Django>=4.1,<4.2
    py39-dj40: black

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=django_multitenant.settings
allowlist_externals =
    make
changedir = {toxinidir}
commands =
   py39-django40: make format-check
   make test
   make revert-test-migrations
[testenv:prospector]
deps = -r{toxinidir}/requirements/tox-static-analysis-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=django_multitenant.settings
allowlist_externals =
    make
changedir = {toxinidir}
commands =
    make lint
